<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Unni weds Akhila</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 

  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 html {
  scroll-behavior: smooth;
}
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .container-fluid:hover {
    transition: .5 ease;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="ts-4" href="#">ABOUT</a></li>
        <li><a href="#Life">LIFE</a></li>
        <li><a href="#Direction">WHERE</a></li>
        <li><a href="#Contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 style="">Unni Weds Akhila</h3>
 <!-- <img src="second.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="550" height="550"> -->

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="item active" data-interval="1000"  pause="false" ride="carousel">
        <img src="second.jpg" class="img-responsive img-rounded center-block" alt="first">
    </div>
    <div class="item" data-interval="1000" pause="false">
      <img src="first.jpg" class="img-responsive img-rounded center-block" alt="second">
    </div>
    <div class="item" data-interval="1000" pause="false">
      <img src="third.jpg" class="img-responsive img-rounded center-block" alt="Third">
    </div>
  </div>
</div>


  <h3>Join us on 23rd May</h3>
  <div class="">
    <p class="h3" id="countdown"></p>  
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Regards</h3>
  <p></p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Location</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p class="h4">Address : </p>
      <a name="Direction" class="btn btn-lg active" href="https://www.google.com/maps/place/Thuravoor,+Thuravoor+Thekku,+Kerala/@9.7677416,76.2956316,14z/data=!3m1!4b1!4m5!3m4!1s0x3b087af4b9df7c7b:0x7470f2f000cec138!8m2!3d9.7704378!4d76.3203091">Direction</a>
   </div>  
  </div>   
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <div class="text-right">
    <div class="">
        <p>Contact </p> 
    </div>
  <p>Name: Unni </p> 
  <p>Phone: </p> 
  </div>
</footer>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 23, 2021 10:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

  
</body>
</html>
